{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsxImportSource": "@bamban/react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "root.tsx",
    "nativewind-env.d.ts"
  ]
}